<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="common.css">
<style>
#banner{width:100%;height:120%;background:url(https://www.holidify.com/images/compressed/4127.jpg) center top no-repeat;margin:1px 0 0 0;}
#banner .Inner{width:1200px;margin:0 auto;}
.content{background:url(http://www.jimcorbettnational-park.com/images/content-bg.png) 0 0 repeat;float:right;margin:30px 10px 0 0;padding:0 0 25px;height:270px;width:594px;border-radius:6px;}
.content h1{color:#00A100;font-family:'Roboto', sans-serif;font-size:30px;text-align:center;margin:5px 0 10px 0;font-weight:normal;}
.content p{color:#FFFFFF;font-family:'Roboto';font-size:15px;line-height:20px;padding:0 12px 14px 12px;margin:0px;text-align:justify;}
</style>
</head>
<body>
<header>
<div class="header">
<div style="color:white;
	float:left;
	padding-left: 10px;
	padding-top: 15px;
	font-size:200%">
Sanctuaries of INDIA
</div>


<div class="clear"></div>

</header>

<div class="topnav" id="myTopnav">
  
  <ul>
  <li><a href="nmenu1trial.php">Home</a></li>

  
  <li><a href="about.html">About Us</a></li>
</ul>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br><br>
  <a href="hotelban.html">Accomodation</a>
  <a href="florafaunaban.html">Flora and Fauna</a>
  <a href="placeban.html">Places of Interest</a>
  <a href="plantrialban.html">Plan your Safari</a>
  <a href="reachban.html">How to reach there?</a>
</div>

<div class="center">
<h2>Welcome To Bandipur National Park</h2>
<div id="banner">
    <div class="Inner clearfix">
      <article class="content">
        <h1> Bandipur National Park</h1>
        <p>Bandipur National Park is regarded as one of the most beautiful and the better-managed national parks of India. Located amidst the picturesque surroundings of the towering Western Ghat Mountains on the Mysore-Ooty highway in Karnataka, Bandipur National Park covers an area of about 874.2 sq km. Together with Mudumalai Wildlife Sanctuary in Tamil Nadu, Wayanad Wildlife Sanctuary in Kerala and Nagarhole National Park in the North, it creates the India's biggest biosphere reserve popularly known as the 'Nilgiri Biosphere Reserve'. The Bandipur National Park occupies a special place in India's efforts towards Eco-conservation.<br><br><a href="http://www.bandipurtigerreserve.in/"><img src="http://www.jimcorbettnational-park.com/images/readmore.jpg" alt="periyar details" align="right"></a></p>
	  </article>
    </div>
  </div>

<p>Bandipur National Park established in 1974 as a tiger reserve under Project Tiger, is a national park located in the south Indian state of Karnataka. It was once a private hunting reserve for the Maharaja of the Kingdom of Mysore but has now been upgraded to Bandipur Tiger Reserve.[1] Bandipur is known for its wildlife and has many types of biomes, but dry deciduous forest is dominant.</p>
<p>The park spans an area of 874 square kilometers (337 sq mi), protecting several species of India's endangered wildlife. Together with the adjoining Nagarhole National Park (643 km2 (248 sq mi)), Mudumalai National Park (320 km2 (120 sq mi)) and Wayanad Wildlife Sanctuary (344 km2 (133 sq mi)), it is part of the Nilgiri Biosphere Reserve totaling 2,183 km2 (843 sq mi) making it the largest protected area in southern India and largest habitate of wild elephants in south Asia.</p>
<br>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
