<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    
	margin-top:115px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header {
background-color:black;
}
header .header {
overflow:hidden;
position:relative;
width:100%;
height:70px;
margin:0 auto;

}
header .search {
float:right;
margin-top:15px;
width:400px;
}
header .search input[type=text] {
background-color:#443e30;
border:1px solid #2F2C29;
color:#FFF;
font-size:1em;
height:20px;
margin-right:5px;
width:203px;
padding:1px 0 0 3px;
}
header .search input[type=submit] {
background-image:url(../images/search.gif);
height:21px;
width:60px;
font-size:0.9em;
border-width:0;
}
.logo {
position:relative;
width:100%;
height:100px;
margin:0 auto;
background-color:lightgrey;
float:left;

}
.logo img {
margin:20px 10px;
vertical-align:text-top;
background-color:lightgrey;

}
#demo{
text-align:center;
}

			.center{
						width:93%;
						height:500px;
						margin:auto;
						margin-left:2%;
						margin-top:215px;
						position:relative;
						text-align:left;
						transform :translateY(-50%);
						padding:25px;
						
			}
			
			.center input{
							padding:10px;
							border:1px solid blue;
			}
			
			.center .sub_btn{
								padding:10px 40px;
			}
			
	
			body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	
		
	


h1,h2,h3,h4{

		font-family:Georgia;
		text-align:center;
		}
		
	.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left:11%
}

.container {
	
  text-align: center;
  padding: 10px 20px;
  
				}

</style>
</head>
<body>
<header>
<div class="header">
<div style="color:white;
	float:left;
	padding-left: 10px;
	padding-top: 15px;
	font-size:200%">
Sanctuaries of INDIA
</div>
<div class="search">
<form action="" method="get">
<input type="text" name="q" value="" />
<input type="submit" value="search" />
</form>
</div>
<div class="clear"></div>
</div>
</header>

<div class="topnav" id="myTopnav">
  
  <ul>
  <li><a href="nmenu1.html">Home</a></li>
  <li><a href="#news">News</a></li>
   <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Featured</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="#about">About Us</a></li>
</ul>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br><br>
  <a href="accombha.html">Accomodation</a>
  <a href="florafaunabha.html">Flora and Fauna</a>
  <a href="placebha.html">Places of Interest</a>
  <a href="plantrialbha.html">Plan your Safari</a>
  <a href="reachbha.html">How to reach there?</a>
</div>

<div class="center">

<div class="slideshow-container">

<a href="https://en.wikipedia.org/wiki/Graphium_agamemnon"><div class="mySlides fade">
  <img src='https://cdn.pixabay.com/photo/2016/05/15/19/41/tailed-jay-1394290_960_720.jpg' style="width:100%">
  <div class="text">tailed jay</div>
</div></a>

<a href="https://en.wikipedia.org/wiki/Tiger"><div class="mySlides fade">
  <img src='https://cdn.pixabay.com/photo/2015/05/15/14/35/tiger-768574_960_720.jpg'style="width:100%";>
  <div class="text">tiger</div>
</div></a> 

<a href="https://en.wikipedia.org/wiki/Porcupine">
<div class="mySlides fade">
    <img src='https://cdn.pixabay.com/photo/2015/09/25/10/45/porcupines-957114_960_720.jpg' style="width:100%">
  <div class="text">porcupine</div>
</div></a>

<a href="https://en.wikipedia.org/wiki/Indian_elephant"><div class="mySlides fade">
  <img src='https://cdn.pixabay.com/photo/2013/02/21/10/37/elephant-84186_960_720.jpg' style="width:100%">
  <div class="text">elephant</div>
</div></a>

<a href="https://en.wikipedia.org/wiki/Gray_langur"><div class="mySlides fade">
  <img src='https://cdn.pixabay.com/photo/2015/12/10/19/51/monkey-1086905_960_720.jpg' style="width:100%";>
  <div class="text">langur</div>
</div></a> 
 

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

</div>
<div class="center">

<h3 style="text-align:left">Bhadra Wildlife Sanctuary</h3><br>
Bhadra Wildlife Sanctuary is a biodiversity hotspot. Most of the area consists of dry deciduous forest, moist deciduous forest and semi evergreen forests. Elevations ranging from 615 m (2,018 ft) to 1,875 m (6,152 ft) above MSL allows a variety of ecotypes including the unique shola forest/mountain grasslands complex at Bababudan Giri and other patches higher than 1,400 m (4,600 ft) above MSL.
<h4 style="text-align:left">Flora</h4>
<p>Bhadra supports more than 120 plant species. One typical 2 ha (4.9 acres) of tropical dry deciduous forest had 46 species, 37 genera and 24 families. Combretaceae was the most abundant family in the forest. Indigoberry (Randia dumetorum) was the dominant species.</p>
<p>Throughout the sanctuary the common species include crepe myrtle (lanceolata), kadam, thaasal (tiliaefolia), simpoh (pentagyna), teak, kindal, Indian-laurel, rosewood, Indian kino tree, white teak, fig tree, mangosteen, Kydia calycina, indigo, toddy palm, Ceylon oak, jalari, jamba tree, axlewood, slow match tree, thorny bamboo and clumping bamboo.</p>
<p>It is the habitat of valuable teak and rosewood. Other commercial timber in the sanctuary includes: mathi, honne, Nandi, tadasalu and kindal. There is also bamboo and several types of medicinal plants.</p>
<h4 style="text-align:left">Fauna</h4>
A diverse range of wildlife is found in the sanctuary like elephant, gaur, tiger, panther, sambar, spotted deer, mouse deer, barking deer, sloth bear, wild boar, wild dog, mongoose, porcupine, jackal, and the common langur.
<p>MAMMALS: An estimated 33 tigers are found in Bhadra. Other mammals in the sanctuary include elephant, gaur, sloth bear, wild boar, black leopard, jungle cat, jackal, wild dog, sambar, spotted deer, barking deer, mouse deer, common langur, bonnet macaque, slender loris, small Indian civet, common palm civet, pangolin, porcupine, flying squirrel and the Malabar giant squirrel. Small carnivores found in the Bhadra Wildlife Sanctuary include leopard cat, rusty-spotted cat, ruddy mongoose, stripe-necked mongoose and otters.</p>
<p>REPTILES: Some of the reptiles commonly sighted in this park are common vine snake, king cobra, common cobra, Russell's viper, bamboo pit viper, rat snake, olive keelback, common wolf snake, common Indian monitor, Draco or gliding lizards and marsh crocodiles.</p>
<p>BIRDS: Bhadra sanctuary has more than 300 species of birds, some endemic to this region and some migratory.[4] Some of the species are grey junglefowl, red spurfowl, painted bush quail, emerald dove, southern green imperial pigeon, great black woodpecker, Malabar parakeet, hill myna, ruby-throated bulbul, shama, Malabar trogon, Malabar whistling thrush, four species of hornbill and racquet-tailed drongo.</p>
<p>BUTTERFLIES: Some of the butterflies in Bhadra sanctuary are yamfly, baronet, crimson rose butterfly, southern birdwing, tailed jay, great orange tip, bamboo tree brown, and blue pansy.</p>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>