<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;

	margin-top:115px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header {
background-color:black;
}
header .header {
overflow:hidden;
position:relative;
width:100%;
height:70px;
margin:0 auto;

}
header .search {
float:right;
margin-top:15px;
width:400px;
}
header .search input[type=text] {
background-color:#443e30;
border:1px solid #2F2C29;
color:#FFF;
font-size:1em;
height:20px;
margin-right:5px;
width:203px;
padding:1px 0 0 3px;
}
header .search input[type=submit] {
background-image:url(../images/search.gif);
height:21px;
width:60px;
font-size:0.9em;
border-width:0;
}
.logo {
position:relative;
width:100%;
height:100px;
margin:0 auto;
background-color:lightgrey;
float:left;

}
.logo img {
margin:20px 10px;
vertical-align:text-top;
background-color:lightgrey;

}
#demo{
text-align:center;
}

			.center{
						width:93%;
						height:500px;
						margin:auto;
						margin-left:2%;
						margin-top:215px;
						position:relative;
						text-align:left;
						transform :translateY(-50%);
						padding:25px;

			}

			.center input{
							padding:10px;
							border:1px solid blue;
			}

			.center .sub_btn{
								padding:10px 40px;
			}


			body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





h1,h2,h3,h4{

		font-family:Georgia;
		text-align:center;
		}

	.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left:11%
}

.container {

  text-align: center;
  padding: 10px 20px;

				}

</style>
</head>
<body>
<header>
</header>

<div class="topnav" id="myTopnav">

  <ul>
  <li><a href="nmenu1trial.php">Home</a></li>
 
  <li><a href="about.html">About Us</a></li>
</ul>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br><br>
  <a href="girhotel.html">Accomodation</a>
  <a href="girflora.html">Flora and Fauna</a>
  <a href="girplace.html">Places of Interest</a>
  <a href="girplantrial.html">Plan your Safari</a>
  <a href="girreach.html">How to reach there?</a>
  </div>

<div class="center">

<div class="slideshow-container">

<div class="mySlides fade">
    <img src='gir1.jpg' style="width:90%,height:30%;">
  <div class="text">Lions</div>
</div>

<div class="mySlides fade">
  <img src='gir2.jpg' style="width:90%,height:30%;">
  <div class="text">Indian Cobra</div>
</div>

<div class="mySlides fade">
  <img src='gir3.jpg'style="width:90%,height:10%";>
  <div class="text">Striped hyenas</div>
</div>

<div class="mySlides fade">
  <img src='gir4.jpg'style="width:100%,height:30%";>
  <div class="text">Nilgai</div>
</div>

<div class="mySlides fade">
  <img src='gir5.jpg'style="width:90%,height:30%";>
  <div class="text">Jungle cats</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

</div>
<div class="center">
<h>FLORA FAUNA IN GIR NATIONAL PARK:</h><br><text-align:center>
<p>Animals:The entire forest area of the Gir National Park is dry and deciduous which provides best habitat for Asiatic Lions. As per the new statics of 2015, the entire Saurashtra Region is inhabited by 523 Lions and more than 300 Leopards. Apart from these two animals the park is a home to two different species of Deer. The Sambar is counted largest Indian Deer. The Gir forest is also known for the Chowsingha – the world’s only four horned antelope. The Jackal, striped Hyena and India Fox are some of the smaller carnivores found in Gir Forest. </p>
<p>Birds: The exotic flora of Gir National Park gives shelter to more than 200 species of birds and moreover the sanctuary has been declared an important bird area by the Indian Bird Conservation Network. Gir is also habitat of raptors like critically endangered white-backed and long-billed vultures.</p>
 <p>Reptiles: Gir is blessed with more than 40 species of reptiles and amphibians. Kamleshwar – a large reservoir in the sanctuary is the best spot where Marsh Crocodile can be seen in large numbers. Park has even many species of snake including King Kobra, the Russell’s viper, Saw-scaled viper and the Krait.
</P>
<p>Gir Interpretation Zone, Devaliya: Devaliya Safari Park is enclosed area of the Sanctuary that offers a good opportunity for visitors to experience a rustic beauty and wilderness of the area. The safari tour is conducted in a mini bus that takes visitors to another cross section of the Gir. Travelers can watch here a good variety of wildlife in just 20 to 30 minutes tour including Asiatic Lion.
</p>
<p> The carnivores group mainly comprises Asiatic lions,Bengal Tiger,Sloth Bear Indian leopards, Indian cobras, jungle cats, striped hyenas, golden jackals, Indian mongoose, Indian palm civets, and honey badgers. Desert cats and rusty-spotted cats occur but are rarely seen.[1]

The main herbivores of Gir are chital, nilgai, sambar, four-horned antelope, chinkara and wild boar. Blackbucks from the surrounding area are sometimes seen in the sanctuary.[1]

Among the smaller mammals, porcupine and hare are common, but the pangolin is rare. The reptiles are represented by the marsh crocodile, tortoise and monitor lizard which inhabit the sanctuary's bodies of water. Snakes are found in the bush and forest. Pythons are sighted at times along the stream banks. Gir has been used by the Gujarat State Forest Department which formed the Indian Crocodile Conservation Project in 1977 and released close to 1000 marsh crocodiles into Lake Kamaleshwar and other small bodies of water in and around Gir.</p>
</div>






<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
