<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;

	margin-top:115px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header {
background-color:black;
}
header .header {
overflow:hidden;
position:relative;
width:100%;
height:70px;
margin:0 auto;

}
header .search {
float:right;
margin-top:15px;
width:400px;
}
header .search input[type=text] {
background-color:#443e30;
border:1px solid #2F2C29;
color:#FFF;
font-size:1em;
height:20px;
margin-right:5px;
width:203px;
padding:1px 0 0 3px;
}
header .search input[type=submit] {
background-image:url(../images/search.gif);
height:21px;
width:60px;
font-size:0.9em;
border-width:0;
}
.logo {
position:relative;
width:100%;
height:100px;
margin:0 auto;
background-color:lightgrey;
float:left;

}
.logo img {
margin:20px 10px;
vertical-align:text-top;
background-color:lightgrey;

}
#demo{
text-align:center;
}

			.center{
						width:93%;
						height:500px;
						margin:auto;
						margin-left:2%;
						margin-top:215px;
						position:relative;
						text-align:left;
						transform :translateY(-50%);
						padding:25px;

			}

			.center input{
							padding:10px;
							border:1px solid blue;
			}

			.center .sub_btn{
								padding:10px 40px;
			}


			body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





h1,h2,h3,h4{

		font-family:Georgia;
		text-align:center;
		}

	.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-left:11%
}

.container {

  text-align: center;
  padding: 10px 20px;

				}

</style>
</head>
<body>
<header>
<div class="header">

</header>

<div class="topnav" id="myTopnav">

  <ul>
  <li><a href="nmenu1trial.php">Home</a></li>

  <li><a href="about.html">About Us</a></li>
</ul>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br><br>
  <a href="hoteljK.html">Accomodation</a>
  <a href="kaziflora.html">Flora and Fauna</a>
  <a href="kaziplace1.html">Places of Interest</a>
  <a href="kaziplantrial.html">Plan your Safari</a>
  <a href="kazireach.html">How to reach there?</a>
</div>

<div class="center">

<div class="slideshow-container">

<div class="mySlides fade">
    <img src='rhinoceros.jpg' style="width:90%,height:30%;">
  <div class="text">Rhinoceros</div>
</div>

<div class="mySlides fade">
  <img src='wild-boar-deer.jpg' style="width:90%,height:80%;">
  <div class="text">Wild Boar</div>
</div>

<div class="mySlides fade">
  <img src='indian-roller.jpg'style="width:90%,height:30%";>
  <div class="text">Indian Roller</div>
</div>

<div class="mySlides fade">
  <img src='reddeer.jpg'style="width:100%,height:30%";>
  <div class="text">Red deer</div>
</div>

<div class="mySlides fade">
  <img src='asian-elephant.jpg'style="width:90%,height:30%";>
  <div class="text">Asian Elephants</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

</div>
<div class="center">
<h>FLORA FAUNA IN Kaziranga National Park:</h><br><text-align:center>
<p>Kaziranga contains significant breeding populations of 35 mammalian species,[20] of which 15 are threatened as per the IUCN Red List.[citation needed] The park has the distinction of being home to the world's largest population of the Greater One-Horned Rhinoceros (1,855),[21][22] wild Asiatic water buffalo (1,666)[23] and eastern swamp deer (468).[24] Significant populations of large herbivores include elephants (1,940),[25] gaur (30) and sambar (58). Small herbivores include the Indian muntjac, wild boar, and hog deer.[18][26] Kaziranga has the largest population of the Wild water buffalo anywhere accounting for about 57% of the world population.[27] </p>
<p>Kaziranga is one of the few wild breeding areas outside Africa for multiple species of large cats, such as Bengal tigers and leopards.[20] Kaziranga was declared a Tiger Reserve in 2006 and has the highest density of tigers in the world (one per five km2), with a population of 118,according to the latest census.[21] Other felids include the jungle cat, fishing cat, and leopard cat.[20] Small mammals include the rare hispid hare, Indian gray mongoose, small Indian mongooses, large Indian civet, small Indian civets, Bengal fox, golden jackal, sloth bear, Chinese pangolin, Indian pangolins, hog badger, Chinese ferret badgers, and particoloured flying squirrel.[18][20][citation needed] Nine of the 14 primate species found in India occur in the park.[4] Prominent among them are the Assamese macaque, capped and golden langur, as well as the only ape found in India, the hoolock gibbon.[18][20][citation needed] Kaziranga's rivers are also home to the endangered Ganges dolphin.</p>
 <p>Kaziranga has been identified by Birdlife International as an Important Bird Area.[28] It is home to a variety of migratory birds, water birds, predators, scavengers, and game birds. Birds such as the lesser white-fronted goose, ferruginous duck, Baer's pochard duck and lesser adjutant, greater adjutant, black-necked stork, and Asian openbill stork migrate from Central Asia to the park during winter.[29] Riverine birds include the Blyth's kingfisher, white-bellied heron, Dalmatian pelican, spot-billed pelican, Nordmann's greenshank, and black-bellied tern.[29]:p.10 Birds of prey include the rare eastern imperial, greater spotted, white-tailed, Pallas's fish eagle, grey-headed fish eagle, and the lesser kestrel.[30]
</P>
<p>Kaziranga was once home to seven species of vultures, but the vulture population reached near extinction, supposedly by feeding on animal carcasses containing the drug Diclofenac.[31] Only the Indian vulture, slender-billed vulture, and Indian white-rumped vulture have survived.[31] Game birds include the swamp francolin, Bengal florican, and pale-capped pigeon.[29]:p.03

Other families of birds inhabiting Kaziranga include the great Indian hornbill and wreathed hornbill, Old World babblers such as Jerdon’s and marsh babblers, weaver birds such as the common baya weaver, threatened Finn's weavers, thrushes such as Hodgson's bushchat and Old World warblers such as the bristled grassbird. Other threatened species include the black-breasted parrotbill and the rufous-vented prinia.
</p>

</div>






<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
